<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Counters</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box c1">
        <h2>Counter 1</h2>
        <h2 class="count">0</h2>
        <button class="button inc">Increase</button>
        <button class="button dec">Decrease</button>
    </div>
    <div class="box c2">
        <h2>Counter 2</h2>
        <h2 class="count">10</h2>
        <button class="button inc">Increase</button>
        <button class="button dec">Decrease</button>
    </div>
    <div class="box c3">
        <h2>Counter 3</h2>
        <h2 class="count">100</h2>
        <button class="button inc">Increase</button>
        <button class="button dec">Decrease</button>
    </div>
    <script src="script.js"></script>
</body>
</html>